{
  "name": "rguard",
  "version": "0.0.1",
  "homepage": "https://github.com/regiostech/rGuard",
  "description": "Build your own RESTful software licensing system.",
  "main": "../server/index.php",
  "moduleType": [],
  "keywords": [
    "rguard",
    "licensing"
  ],
  "authors": [
    "regiostech"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#~2.1.6",
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15"
  }
}
